;//[]----------------------------------------------------------------------[]
;///	@file		s_comctl.src
;///	@brief		アセンブラ共通関数
;/// @date		2012/03/29
;///	@author		A.iiizumi
;//[]------------------------------------- Copyright(C) 2012 AMANO Corp.---[]
;********************************************************************************
;*      wait2u    2us x Parameter(R1:32bit)回数のwaitを行う                     *
;*                                                                              *
;********************************************************************************

	.SECTION  P,CODE
	.GLB _wait2us

;/*[]----------------------------------------------------------------------[]*/
;/*|    wait2us(R1)  :  CPU = RX630 100.000MHz                              |*/
;/*[]----------------------------------------------------------------------[]*/
;/*|             wait (R1)*2 usec                                           |*/
;/*[]----------------------------------------------------------------------[]*/
;/*| Argument :  ( R1) = timer value : 1=2us, 2=4us, 3=6us, ...             |*/
;/*[]----------------------------------------------------------------------[]*/
;/*| Outline  :                                                             |*/
;/*[]----------------------------------------------------------------------[]*/
;/*| Author      :  A.Iiizumi                                               |*/
;/*| Date        :  2012-01-16                                              |*/
;/*[]------------------------------------- Copyright(C) 2012 AMANO Corp.---[]*/
;CPUのマニュアルに実行ステートの記載がないため実測により決定
							; MOV.L 	#xx:32,ER0
							; JSR 		@_wait2us
_wait2us:				; 
	PUSH.L	R6			; 
WAT023:	
	SUB    #1,R1			; 
	BEQ.W  WAT020 		  	; 
					; 
	MOV.L  #20:32,R6                ;
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
WAT022:	
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	SUB	#1,R6			; 
	BNE.W	WAT022 		  	; 
	BRA.W   WAT023 		  	; 
                                        ;
WAT020:					; 
	MOV.L  #20:32,R6                ;
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
;	NOP				; 
WAT021:	
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	NOP				; 
	SUB	#1,R6			; 
	BNE.W	WAT021 		  	; 
	POP	R6			; 
	RTS				; 


	.END
